/* global styles */

:root {
    --muted-green: #DEE7E2;
    --light-green: #7FBDA9;
    --green: #288769;
    --dark-green:  #1B684F;
    --white: #FFFFFF;
    --light-gray: #F0F2F5;
    --medium-gray: #E1E3E6;
    --gray: #D4D4D4;
    --dark-gray: #909397;
    --black: #202020;
}

:focus {
    outline-color: none;
}

body {
    margin: 0;
    padding: 0;
    background: var(--muted-green);
    overflow-x: hidden;
}

/* typography */

body, button, input, a {
    font-family: 'Roboto', sans-serif;
    font-size: 13px;
    color: var(--black);
}

label, th, .sort-btn {
    font-weight: normal;
    letter-spacing: 1px;
    font-size: 10px;
    text-transform: uppercase;
}

h1 {
    font-weight: normal;
    font-size: 20px;
    display: inline;
}

h2 {
    font-weight: normal;
    font-size: 15px;
    display: inline;
}

.helm-system {
    font-weight: normal;
    letter-spacing: 1px;
    font-size: 9px;
    text-transform: uppercase;
    line-height: 12px;
    letter-spacing: 2px;
}

.subtitle {
    color: var(--dark-gray);
}

/* grid */

#grid-body {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-rows: 45px calc(100% - 45px);
    grid-template-columns: 50px calc(100% - 50px);
    grid-template-areas: "header header" "sidebar content";
}

/* header */

header {
    grid-area: header;
    margin: 0;
    padding: 0 15px;
    width: 100%;
    height: 45px;
    box-sizing: border-box;
    top: 0;
    position: sticky;
    z-index: 3;
    display: grid;
    grid-template-rows: 45px;
    grid-template-columns: 20% 60% 20%;
    grid-template-areas: "header-1 header-2 header-3";
    background: var(--green);
    filter: drop-shadow(0px 5px 5px #8d9e9433);
}

header div {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

#header-1 {
    grid-area: header-1;
    justify-content: flex-start;
}

#header-2 {
    grid-area: header-2;
    justify-content: center;
}

#header-3 {
    grid-area: header-3;
    justify-content: flex-end;
}

header button {
    margin: 0;
    padding: 0;
    height: min-content;
    color: var(--light-green);
    display: flex;
    justify-content: center;
    align-items: center;
    background: none;
    border:none;
    border-radius: 3px;
}

header button svg path {
    fill: var(--light-green);
}

header button:hover, button:focus {
    color: var(--white);
    background: none;
    border: none;
}

header button:hover svg path {
    fill: var(--white);
}

header button:active {
    color: var(--light-green);
    border: none;
    background: none;
}

#header-logo {
    margin: 0;
    height: 30px;
}

#header-line {
    display: inline-block;
    border-left: 1px solid var(--white);
    margin: 0 10px;
    height: 30px;
}

#header-span {
    color:var(--white);
    text-align: left;
    white-space: nowrap;
}

/* sidebar */

#sidebar {
    margin: 0;
    padding: 0;
    grid-area: sidebar;
    top: 45px;
    width: 50px;
    height: 100%;
    display: flex;
    justify-content: center;
    position: fixed;
    z-index: 2;
    background: var(--muted-green);
}

#sidebar ul {
    margin: 0;
    padding: 0;
}

#sidebar li {
    margin: 0;
    padding: 0;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    white-space: nowrap;
}

#sidebar li:hover{
    cursor: pointer;
}

#sidebar li .tooltip{
    visibility: hidden;
    background-color: #202020e1;
    color: var(--white);
    display: flex;
    text-align: center;
    white-space: nowrap;
    border-radius: 3px;
    padding: 5px 7px;
    top: center;
    left: 85%;
    position: absolute;
    z-index: 5;
}

#sidebar li:hover .tooltip {
    visibility: visible;
}

#sidebar svg path {
    fill: var(--light-green);
}

#sidebar li:hover svg path {
    fill:var(--green);
}

#sidebar svg, #header svg {
    width: 16px;
    height: 16px;
}

@media print{
    #sidebar {
        visibility: hidden;;
    }
}

/* content */

#content {
    grid-area: content;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    justify-content: center;
    justify-self: center;
    background: var(--muted-green);
    overflow-x: auto;
}

#container {
    padding: 0;
    margin: 0 30px 0 15px;
    height: min-content;
    width: auto;
    top:0;
    display: block;
}

/* section */

.section {
    margin: 30px auto;
    padding: 0;
    width: 950px;
    display: flex;
    flex-direction: column;
    background: var(--white);
    border-radius: 3px;
    filter: drop-shadow(5px 5px 5px #8d9e9433);
}

@media screen
and (max-width:1045px){
    .section {
        width: 100%;
    }
}

.section-container {
    margin: 0;
    padding: 0;
    display: block;
}

    /* section header */

    .section-header {
        margin: 30px;
        padding: 0px;
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: auto auto;
        grid-template-areas: "section-title section-buttons";
        align-items: flex-start;
    }

        .section-title {
            margin: 0px;
            padding: 0;
            grid-area: section-title;
            display: inline;
            justify-content: flex-start;
        }

        .section-buttons {
            margin: 0;
            padding: 0;
            grid-area: section-buttons;
            display: flex;
            align-items:flex-start;
            justify-content: flex-end;
            white-space: nowrap;
        }

        .section-buttons button {
            margin-left: 15px;
        }

    /* section divisions */

    .section-block {
        margin: 30px;
        padding: 0;
        display: block;
    }

    .section-flex {
        margin: 30px;
        padding: 0;
        display: flex;
        flex-wrap: nowrap;
    }

    .section-flex div {
        margin-right: 30px;
    }

    .section-flex div div {
        margin: 15px 0;
    }

    .section-flex div:last-child {
        margin: 0;
    }

    .section-column {
        margin: 0;
        padding: 0;
        width: 250px;
        display: block;
    }

    .section-column div:first-child{
        margin-top: 0px;
    }

    .section-column div:last-child{
        margin-bottom: 0;
    }

    .section-row {
        margin: 15px 0;
        padding: 0;
        height: min-content;
        display: flex;
    }

    .section-space {
        margin: 0;
        padding: 0 15px;
        width: 0;
        height: 0;
    }

    @media screen
    and (max-width: 685px){
        .section-flex {
            flex-wrap: wrap;
        }
        .section-flex div {
            margin-bottom: 15px;
        }
    }

    @media screen
    and (max-width: 435px){
        .section-flex div {
            margin-right: 30px;
        }
    }

    .data {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    
    label {
        margin: 0;
        margin-bottom: 5px;
    }

/* breadcrumbs */

#breadcrumbs{
    width: 950px;
    margin: 30px auto 0 auto; 
    padding: 0;
    display: flex;
    flex-direction: row;
    background: none; 
    line-height: 0;
    white-space: nowrap;
    font-size: 15px;
    color: var(--green);
}

#breadcrumbs a {
    color: var(--light-green);
}

#breadcrumbs a:hover {
    color: var(--green);
}

/* pop-up */

#pop-up {
    width: 280px;
    height: calc(100% - 45px);
    margin: 0;
    padding: 0;
    position: fixed;
    top: 45px;
    right: -280px;
    display: block;
    align-items: flex-start;
    background: var(--white);
    filter: drop-shadow(-5px 0px 5px #8d9e9433);
    transition: 0.2s ease-out;
    overflow: auto;
}

/* login */

#login-section {
    margin:0;
    padding: 0;
    width: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#login-logo {
    margin: auto;
    height: 40px;
    display: block;
}

#login-span {
    color:var(--black);
    display: block;
    text-align: center;
}

#login-section input {
    margin: auto;
    width: 250px;
    display: block;
}

#login-btn {
    padding: 0;
    width: 100%;
    margin: 15;
    display: block;
    margin: auto;
}

/* input */

input {
    padding: 0px 8px;
    height: 30px;
    background: none;
    border-width: 0.5px;
    border-style: solid;
    border-color: var(--dark-gray);
    border-radius: 3px;
    box-sizing: border-box;
    max-width: 250px;
}

input:focus {
    background: none;
    border-color: var(--black);
}

/* buttons */

button {
    margin: 0;
    padding: 0 8px;
    height: 30px;
    cursor: pointer;
    border-radius: 3px;
    border-style: solid;
    border-width: 0.5px;
    white-space: nowrap;
    box-sizing: border-box;
    align-items: center;
}

button svg {
    margin:0;
    padding: 0;
    vertical-align: middle;
    width: 12px;
    height: 12px;
    margin-right: 3px;
}

    /* primary button*/

    .primary-btn {
        color: var(--white);
        background: var(--green);
        border-color: var(--green);
    }

    .primary-btn svg path {
        fill: var(--white);
    }

    .primary-btn:hover, .primary-btn:focus{
        background:var(--dark-green);
        border-color:var(--dark-green);
    }

    .primary-btn:active {
        background: var(--green);
        border-color: var(--green);
    }

    /* secondary button*/

    .secondary-btn {
        color: var(--black);
        background: var(--light-gray);
        border-color: var(--gray);
    }

    .secondary-btn svg path {
        fill: var(--black);
    }

    .secondary-btn:hover, .secondary-btn:focus {
        color: var(--black);
        background: var(--medium-gray);
        border-color: var(--gray);
    }

    .secondary-btn:active {
        color: var(--black);
        background: var(--light-gray);
        border-color: var(--gray);
    }

    /* text button*/

    .text-btn {
        margin: 0;
        padding: 0;
        color: var(--green);
        background: none;
        border: none;
    }

    .text-btn svg path {
        fill: var(--green);
    }

    .text-btn:hover, .text-btn:focus {
        color:var(--dark-green);
        background: none;
        border: none;
    }

    /* icon button*/

    .icon-btn {
        height: 12px;
        width: 12px;
        margin: 0;
        padding: 0;
        background: none;
        border: none;
        align-items: center;
    }

    .icon-btn svg {
        width: 12px;
        height: 12px;
        margin: 0;
        padding: 0;
    }

    .icon-btn svg path {
        fill:var(--dark-gray);
    }

    .icon-btn:hover svg path{
        fill:var(--black);
    }

    .icon-btn:active{
        border:none;
        outline: none;
    }

    .icon-btn:active svg path{
        fill:var(--dark-gray);
    }

    /* sort button*/

    .sort-btn {
        margin: 0;
        padding: 0;
        background: none;
        border: none;
        width: min-content;
        height: min-content;
    }

    .sort-btn svg path {
        fill: var(--black);
        border: none;
    }

    .sort-btn:hover, .sort-btn:focus {
        color: var(--green);
        background: none;
        border:none;
    }

    .sort-btn:hover svg path {
        fill: var(--green);
    }

    /* more options button*/

    #more-options-btn svg{
        height: 30px;
        width: 12px;
    }

    #more-options-btn .dropdown {
        margin: 0;
        padding: 0;
        color: var(--black);
        background-color: var(--white);
        border-radius: 3px;
        visibility: hidden;
        filter: drop-shadow(0px 5px 5px #8d9e9433);
        text-align: left;
        top: 45px;
        right: 18px;
        position: absolute;
        z-index: 4;
        
    }

    #more-options-btn ul {
        list-style: none;
        width: auto;
        height: min-content;
        margin: 0;
        padding: 5px 0;
        justify-content: left;
        white-space: nowrap;
    }

    #more-options-btn:hover .dropdown {
        visibility: visible;
    }

    #more-options-btn .dropdown svg {
        margin-right: 10px;
    }

    #more-options-btn .dropdown svg path {
        fill: var(--black);
    }

    #more-options-btn li {
        margin: 0;
        padding: 10px 15px;
        height: 15px;
        display: flex;
        align-items: center;
    }

    #more-options-btn ul li:hover {
        background: var(--light-gray);
    }

    #more-options-btn ul li:active {
        background: var(--white);
    }

/* link */

a:link, a:visited{
    margin: 0;
    padding: 0;
    background-color: none;
    border: none;
    color: var(--green);
    text-decoration: none;
}

a:hover, a:focus{
    outline: none;
    text-decoration: underline;
    cursor: pointer;
}

/* table */

table {
    margin: 0;
    padding: 0;
    text-align: left;
    background: var(--white);
    border-radius: 3px;
    border-collapse:separate; 
    border-spacing:0 0.1px;
    width: 100%;
    height: auto;
    display: block;
    overflow: auto;
    white-space: nowrap;
}

.chevron {
    margin: 0;
    padding: 0;
    width: 7x;
    height: 7px;
    vertical-align: middle;
}

tr {
    height: 40px;
}

tr:nth-child(odd) {
    background: var(--light-gray);
}

tr:nth-child(even) {
    background: var(--white);
}

th, td {
    padding: 0 30px;
}

th:last-child, td:last-child {
    width: 100%;
}

th {
    border-bottom: 0.5px solid var(--dark-gray);
    background: var(--white);
    position: sticky;
    top: 0;
    z-index: 1;
    color: var(--dark-gray);
}

td {
    border-bottom: 0.5px solid var(--white);
}

/* scrollbar */

::-webkit-scrollbar {
    height: 5px;
    width: 5px;
}

::-webkit-scrollbar-track {
    background: var(--light-gray); 
}
   
::-webkit-scrollbar-thumb {
    background: var(--gray); 
}

::-webkit-scrollbar-thumb:hover {
    background:  var(--dark-gray); 
}

::-webkit-scrollbar-corner {
    background: none;
}